<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
      *{
        font-size: 25px;
      }

        table, td, tr, th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
            padding:10px;
        }
        
        
        tr, td {
            border-width: 2px;
        }

        th {
            color: #E25E3E;
            font-size: 20px;
            border-width: 3px;
        }

        table {
            margin: 0 auto;
            border-width: 3px;
        }

        h1 {
            color: #C63D2F;
            margin-left: 20px;
            text-decoration: underline;
            margin-bottom:100px;
        }
        

        body {
            background-color: #FAF0E6;
        }
    </style>
</head>
<body>
    <h1>HTML TASK</h1>
    <table id="id1">
        <tr>
            <td style="width: 150px;">S.No</td>
            <td style="width: 600px;">Title</td>
            <td style="width: 300px;">Git Repo</td>
            <td style="width: 400px;">Link</td>
        </tr>
        <tr id="id">
            <td>1</td>
            <td>Paragraph Word Counter</td>
            <td><a href="https://github.com/Raaahul7/react-task-1">Repo Task-1</a></td>
            <td><a href="https://react-task-1-blush.vercel.app/">Word Count</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Calculator</td>
            <td><a href="https://github.com/Raaahul7/react-task-2">Repo Task-2</a></td>
            <td><a href="https://react-task-2-omega-flax.vercel.app/">Calculator</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Color Picker</td>
            <td><a href="https://github.com/Raaahul7/colorpicker">Repo Task-3</a></td>
            <td><a href="https://react-task-3-lac.vercel.app/">Color Picker</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>API Fetch</td>
            <td><a href="https://github.com/Raaahul7/taskk-4">Repo Task-4</a></td>
            <td><a href="https://react-task-4-inky.vercel.app/">API Fetching</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Age Calculator</td>
            <td><a href="https://github.com/Raaahul7/taskk-5">Repo Task-5</a></td>
            <td><a href="https://react-task-5-theta.vercel.app/">Age Calculator</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>PortFolio</td>
            <td><a href=https://github.com/Raaahul7/taaskk-6">Repo Task-6</a></td>
            <td><a href="https://react-task-6-one-gamma.vercel.app/">Portfolio</a></td>
        </tr>
    </table>
</body>
</html>
